# dsmr-reader-kotlin

./: .gitignore  pom.xml
src/main/kotlin/com/jesperdj/dsmr/reader/: LineParser.kt  LineReader.kt  Logger.kt  Main.kt  Message.kt  MessageParser.kt  MessageReader.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/jesperdj/dsmr/reader/: LineParserTest.kt  LineReaderTest.kt  MessageParserTest.kt  MessageReaderTest.kt  MessageTest.kt
